########################################################################################################################
## AWS Configuration
########################################################################################################################
aws_region  = "eu-west-2"
aws_profile = "Domotz"

########################################################################################################################
## Project Configuration
########################################################################################################################
project_name = "OT-406"

common_tags = {
  test       = "true"
  jira_issue = "OT-406"
  project    = "Airbyte"
  owner      = "Michael Beconcini"
  terraform  = "true"
}

########################################################################################################################
## Network Configuration
########################################################################################################################
vpc_cidr_block = "10.250.0.0/16"

# Subnet CIDR Blocks
public_subnet_cidrs  = ["10.250.1.0/24", "10.250.2.0/24"]
private_subnet_cidrs = ["10.250.10.0/24"]

# Private Subnet Availability Zone
private_subnet_availability_zone = "eu-west-2a"

########################################################################################################################
## EC2 Configuration
########################################################################################################################
# c5a.4xlarge: 16 vCPUs, 32 GB RAM, x86_64 
ec2_instance_type = "c5a.4xlarge"

########################################################################################################################
## Load Balancer Configuration
########################################################################################################################
# ACM certificate ARN 
acm_certificate_arn = "arn:aws:acm:eu-west-2:805719057625:certificate/bca9094c-c295-41d7-a603-0a2ec06568f4"

# Route53 hosted zone ID
alb_zone_id = "Z3UJBO2M5QHFLY"

########################################################################################################################
## S3 Configuration
########################################################################################################################
# S3 bucket name for EC2 instance access
s3_bucket_name = "ubuntu-core-secrets"