########################################################################################################################
## aws credentials profile info
########################################################################################################################
aws_region = "eu-north-1"
# aws_profile = "Domotz"
aws_profile = "terraform_user"

########################################################################################################################
## Common Tags 
########################################################################################################################
# Common tags for all resources in the module
common_tags = {
  test       = "true"
  jira_issue = "OT-367"
  project    = "n8n"
  owner      = "Domenico"
  terraform  = "true"
}

########################################################################################################################
## project variables
########################################################################################################################
project_name = "n8n"
environment  = "test"

########################################################################################################################
## ebs volume configuration
########################################################################################################################
# Size in GB
ebs_volume_size = 20

# acm_certificate_arn 
# acm_certificate_arn= "arn:aws:acm:eu-west-2:805719057625:certificate/bca9094c-c295-41d7-a603-0a2ec06568f4"

########################################################################################################################
## elb
########################################################################################################################
OT367_alb_zone_id = "Z3UJBO2M5QHFLY"


########################################################################################################################
#  network resources
########################################################################################################################
vpc_cidr_block = "10.250.0.0/16"

# Subnet CIDR Blocks
public_subnet_cidrs  = ["10.250.21.0/24", "10.250.22.0/24"]
private_subnet_cidrs = ["10.250.25.0/24"]


# Private Subnet Availability Zone
# OT367_private_subnet_availability_zone = "eu-west-2a"
# OT367_private_subnet_availability_zone = "eu-west-2a"



########################################################################################################################
# ecr
########################################################################################################################
ecr_repo_name = "domotz-n8n"

########################################################################################################################
# ecs
########################################################################################################################
ecs_cluster_name                            = "domotz-n8n"
ecs_service_name                            = "domotz-n8n"
ecs_task_desired_count                      = 1
ecs_task_min_count                          = 1
ecs_task_max_count                          = 1
ecs_task_deployment_minimum_healthy_percent = 100
ecs_task_deployment_maximum_percent         = 200
cpu_target_tracking_desired_value           = 50
memory_target_tracking_desired_value        = 50
target_capacity                             = 100
container_port                              = 80
task_cpu_units                              = 256
task_memory_units                           = 512
app_image_name                              = "domotz-n8n"
app_container_name                          = "domotz-n8n"


########################################################################################################################
# efs
########################################################################################################################
efs_name = "domotz-n8n"









